# Progetto

./: pom.xml
Server/: pom.xml
Server/src/main/java/it/trenical/server/admin/: AdminCLI.java
Server/src/main/java/it/trenical/server/command/: AderisciAFedeltaCommand.java  AggiornaRitardoViaggio.java  AggiornaViaggio.java  AnnullaViaggio.java  ComandoCliente.java  ComandoViaggio.java  LoginClienteCommand.java  ModificaClienteCommand.java  ProgrammaViaggio.java  RegistraClienteCommand.java
Server/src/main/java/it/trenical/server/command/biglietto/: AssegnaBiglietto.java  CancellaBiglietto.java  ComandoBiglietto.java  ModificaBigliettoCommand.java  PagaBiglietto.java
Server/src/main/java/it/trenical/server/command/cliente/: AderisciAFedeltaCommand.java  ComandoCliente.java  GetProfiloClienteCommand.java  LoginClienteCommand.java  ModificaClienteCommand.java  RecuperaNotificheCommand.java  RegistraClienteCommand.java  RimuoviFedeltaCommand.java
Server/src/main/java/it/trenical/server/command/promozione/: CreaPromozioneCommand.java  PromozioneCommand.java
Server/src/main/java/it/trenical/server/command/viaggio/: AggiornaRitardoViaggio.java  AggiornaViaggio.java  AnnullaViaggio.java  ComandoViaggio.java  ProgrammaViaggio.java  SeguiTrenoCommand.java
Server/src/main/java/it/trenical/server/database/: ConnessioneADB.java
Server/src/main/java/it/trenical/server/domain/: Biglietto.java  CalcolatorePenali.java  ClasseServizio.java  Cliente.java  ClienteBanca.java  FiltroPasseggeri.java  GestoreBanca.java  GestoreClienti.java  GestoreViaggi.java  NotificheListener.java  PrezzoBiglietto.java  Promozione.java  PromozioneFedelta.java  PromozionePeriodo.java  PromozioneTratta.java  PromozioneTreno.java  StatoBiglietto.java  StatoViaggio.java  Stazione.java  TipoTreno.java  Tratta.java  Treno.java  Viaggio.java
Server/src/main/java/it/trenical/server/domain/cliente/: Cliente.java  ClienteBanca.java
Server/src/main/java/it/trenical/server/domain/enumerations/: ClasseServizio.java  StatoBiglietto.java  StatoPromozione.java  StatoViaggio.java  TipoBinario.java  TipoPromozione.java  TipoTreno.java
Server/src/main/java/it/trenical/server/domain/gestore/: CatalogoPromozione.java  GestoreBanca.java  GestoreBiglietti.java  GestoreClienti.java  GestoreNotifiche.java  GestoreViaggi.java  MotoreRicercaViaggi.java
Server/src/main/java/it/trenical/server/dto/: BigliettoDTO.java  ClienteDTO.java  DatiBancariDTO.java  ModificaBigliettoDTO.java  ModificaClienteDTO.java  NotificaDTO.java  NotificheClienteDTO.java  PreferenzeNotificheDTO.java  PromozioneDTO.java  RimborsoDTO.java  ViaggioDTO.java
Server/src/main/java/it/trenical/server/factoryMethod/: PromozioneFactory.java  PromozioneFactoryFedelta.java  PromozioneFactoryTratta.java  PromozioneFactoryTreno.java
Server/src/main/java/it/trenical/server/grpc/: AuthServiceImpl.java  BigliettoServiceImpl.java  ClienteServiceImpl.java  ControllerGRPC.java  GrpcServer.java  NotificheServiceImpl.java  PromozioniServiceImpl.java  ViaggioServiceImpl.java
Server/src/main/java/it/trenical/server/notifiche/: Notificatore.java  NotificatoreClienteViaggio.java
Server/src/main/java/it/trenical/server/observer/: NotificatoreClienteTreno.java  ObserverViaggio.java  SoggettoViaggio.java
Server/src/main/java/it/trenical/server/observer/Promozione/: ObserverPromozione.java  ObserverPromozioneFedelta.java  SoggettoPromozione.java
Server/src/main/java/it/trenical/server/observer/ViaggioETreno/: NotificatoreClienteTreno.java  NotificatoreClienteViaggio.java  ObserverViaggio.java  SoggettoViaggio.java
Server/src/main/java/it/trenical/server/observer/notifiche/: NotificatoreClienteTreno.java  NotificatoreClienteViaggio.java
Server/src/main/java/it/trenical/server/utils/: Assembler.java  ClienteAssembler.java
Server/src/main/proto/: trenical.proto
Server/src/test/java/domain/gestore/: CatalogoPromozioniTest.java  GestoreBigliettiTest.java  ModificaBigliettoCommandTest.java  MotoreRicercaViaggiTest.java
Server/src/test/java/domain/gestore/TestNotifiche/: GestoreNotificheTest.java  TestNotificheListener.java
client/: pom.xml
client/src/main/java/it/trenical/client/: ClientCLI.java
client/src/main/java/it/trenical/client/controller/: ClientController.java
client/src/main/java/it/trenical/client/domain/: AuthController.java  BigliettoController.java  ProfiloController.java  ViaggioController.java
client/src/main/java/it/trenical/client/grpc/: GrpcClient.java  ServerProxy.java
client/src/main/java/it/trenical/client/singleton/: SessioneCliente.java
client/src/main/proto/: trenical.proto
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql  schema_dev.sql
