db.url=jdbc:mysql://localhost:3306/trenical_dev
db.username=root
db.password=Trenical2024!

db.driver=com.mysql.cj.jdbc.Driver
db.pool.size=10

grpc.server.port=50051
grpc.client.host=localhost

app.name=TreniCal
app.version=1.0